{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NyaMark",
  "version": "../package.json",
  "identifier": "best.lolicon.nyamark",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "NyaMark",
        "create": false,
        "width": 860,
        "height": 720,
        "minWidth": 826,
        "minHeight": 448,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: blob: https: http:",
        "media-src": "'self' asset: http://asset.localhost data: blob: https: http:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost data:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: blob: https: http:",
        "media-src": "'self' asset: http://asset.localhost data: blob: https: http:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost data: ws://localhost:1420 http://localhost:1420",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/**",
            "$APPCONFIG/**",
            "$APPDATA/**"
          ],
          "deny": [
            "$HOME/.ssh/**",
            "$HOME/.aws/**",
            "$HOME/.gnupg/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "rpm",
      "appimage",
      "dmg"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkdn",
          "mdwn",
          "mdtxt"
        ],
        "name": "Markdown File",
        "description": "Markdown text file",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMwOTM1RkY1QjUyMDExOTQKUldTVUVTQzE5VitUTU91ekVQakNpQjliZ0N2WTJDWG1rS3J6TXdReTJya2tFZU1PTFNvbUJLNm8K",
      "endpoints": [
        "https://github.com/MliroLirrorsIngenuity/NyaMark/releases/latest/download/latest.json"
      ]
    }
  }
}
